<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Taxi Zone Puzzle</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>🚖 Taxi Zone Puzzle</h1>
  <div id="controls">
    <label for="grid-size">Grid Size:</label>
    <select id="grid-size">
      <option value="4">4x4</option>
      <option value="5" selected>5x5</option>
      <option value="6">6x6</option>
      <option value="7">7x7</option>
      <option value="8">8x8</option>
    </select>

    <label for="difficulty">Difficulty:</label>
    <select id="difficulty">
      <option value="easy" selected>Easy</option>
      <option value="medium">Medium</option>
      <option value="hard">Hard</option>
    </select>

    <button id="start-btn">Start Game</button>
    <button id="solve-btn">Auto Solve</button>
    <button onclick="showGlobalLeaderboard()">Leaderboard</button>
  </div>
  <div id="status">Moves: 0 | Time: 0s</div>
  <div id="game-board"></div>

  <script src="game.js"></script>
</body>
</html>
