body {
  font-family: sans-serif;
  text-align: center;
}

#controls {
  margin-bottom: 1rem;
}

#game-board {
  display: grid;
  gap: 2px;
  margin: auto;
  width: fit-content;
}

.cell {
  width: 60px;
  height: 60px;
  border: 1px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}

.taxi {
  background: gold;
}

.depot {
  background: lightgreen;
}

.obstacle {
  background: #555;
}

.selected {
  border: 2px solid red;
}

.path-step {
  background: lightblue;
}
